# Configuration Redis pour conteneur monolithique
bind 127.0.0.1
port 6379
timeout 0
keepalive 60

# Persistance
save 900 1
save 300 10
save 60 10000

# Fichiers
dbfilename dump.rdb
dir /var/lib/redis/

# Logs
loglevel notice
logfile /var/log/redis/redis-server.log

# Memory
maxmemory 128mb
maxmemory-policy allkeys-lru

# Sécurité
protected-mode yes



